# Default global options.
#set -g status-bg colour1
set -g bell-action none
set -g lock-after-time 1800
set -g status-right '|#(/bin/bash $HOME/.bash/bin/kube.tmux black black black)||#(load.sh)#[default]| [%a %m/%d %H:%M]#[default]'

# Default global window options.
#setw -g remain-on-exit on
#setw -g window-status-current-attr "underscore"
#setw -g xterm-keys on
set-option -g status-bg colour244
set-option -g status-fg black
set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Prefix key.
set -g prefix C-]
unbind C-b
bind C-] last-window
bind Space next-window
bind ] send-prefix

bind m setw monitor-activity

bind y setw force-width 81
bind u setw force-width 0
